{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TV;Initial Catalog=StocksManagementDB;Persist Security Info=True;User ID=admin;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
